<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IAPP301Assignment"
        tools:targetApi="31">

        <activity
            android:name=".ViewTask"
            android:exported="false" />
        <activity
            android:name=".Task"
            android:exported="false" />
        <activity
            android:name=".StudentRecords"
            android:exported="false" />
        <activity
            android:name=".Admin"
            android:exported="false" />
        <activity
            android:name=".Student"
            android:exported="false" />
        <activity
            android:name=".ModuleRecords"
            android:exported="false" />
        <activity
            android:name=".MyDatabaseHelper"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Module"
            android:exported="false" />
        <activity
            android:name=".InstructorRecords"
            android:exported="false" />
        <activity
            android:name=".Instructor"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false"/>
        <activity
            android:name=".splashscreen"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>