<resources>
    <string name="app_name">StudentTaskManangerApp</string>
    <string name="btnLogin">Login</string>
    <string name="txtLabel">Student Task Mananger</string>
    <string name="txtName">Name</string>
    <string name="txtPassword">Password</string>

    <string-array name="usertype">
        <item>Student</item>
        <item>Instructor</item>
        <item>Admin</item>
    </string-array>
    <string name="txtlabeladmin">Admin</string>
    <string name="txtlabelstudent">Student</string>
    <string name="txtlabelinstructor">Instructor</string>
    <string name="btnAddTask">Add Task</string>
    <string name="btnViewTask">View Task</string>
    <string name="txtTask">Task</string>
    <string name="txtTaskID">taskID</string>
    <string name="txtname">Name</string>
    <string name="txtduedate">Due Date</string>
    <string name="txtmodule">Module</string>
    <string name="btnCreateTask">Create Task</string>
    <string name="txtConfirmation">Confirmation</string>
    <string name="txtViewTask">Task Details</string>
    <string name="txtdiaplaytask">Display Task</string>
    <string name="btnAvailableTask">Available task</string>
    <string name="radTaskCompleted">Task Completed</string>
    <string name="btnSubmit">Submit</string>
    <string name="btnAddModule">Add Module</string>
    <string name="btnViewModule">View Modules</string>
    <string name="txtModuleName">Module Name</string>
    <string name="txtModuleDuration">Module Duration (Months)</string>
    <string name="txtStudentName">Name</string>
    <string name="txtStudentSurname">Surname</string>
    <string name="txtStudentDob">Date Of Birth</string>
    <string name="txtStudentRecords">Student Records</string>
    <string name="btnAddStudent">Add Student</string>
    <string name="btnDisplayTask">Display Task</string>
    <string name="txtLabelInstructorrecords">Instructor Records</string>
    <string name="btnAddInstructor">Add Instructor</string>
    <string name="txtNameInstructor">Name</string>
    <string name="txtSurnameInstructor">Surname</string>
    <string name="txtLabelModulerecordds">Module Records</string>
    <string name="txtModuleduration">Module Duration</string>
    <string name="txtModulename">Module Name</string>
    <string name="btnAddmodule">Add Module</string>
    <string name="btnViewmodule">View Module</string>
    <string name="btnViewStudents">View Students</string>
    <string name="btnViewInstructors">View Instructors</string>
    <string name="txtStudentPassword">Student Password</string>
    <string name="txtInstructorPassword">Instructor Password</string>


</resources>
